<!DOCTYPE html>
<html>
<head>
<title>Artificial Intelligence Wiki</title>
</head>
<a href="reference1.html">Reference 1: History of AI</a>
<a href="refrence2.html">Reference 2: application of AI</a>

<body>

<h1>Artificial Intelligence Wiki</h1>

<p>Artificial Intelligence (AI) is one of the fastest growing technologies in the world. 
It enables machines to simulate human intelligence.</p>

<img src="images AI.jpg" width="300" alt="AI Image">

<h2>Topics in AI</h2>

<table border="1">
<tr>
<th>Technology</th>
<th>Description</th>
</tr>

<tr>
<td>Machine Learning</td>
<td>Machines learn from data and improve automatically.</td>
</tr>

<tr>
<td>Robotics</td>
<td>Designing intelligent robots.</td>
</tr>

<tr>
<td>Natural Language Processing</td>
<td>Understanding human language.</td>
</tr>
</table>

<h2>References</h2>

<ul>
<li><a href="reference1.html">History of AI</a></li>
<li><a href="reference2.html">Applications of AI</a></li>
</ul>
<p>Technology is amazing &#128187;</p>
<p>Learning HTML is fun &#128512;</p>
<p>Future Technology &#128640;</p>


</body>
</html>
